<!DOCTYPE html>
<html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>The Poetry Extension</title>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="sp_style-css" href="./assets/style.css" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="./assets/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="bxslider-css-css" href="./assets/jquery.bxslider.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="./assets/responsive.css" type="text/css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style type="text/css">

      #logo { padding:70px 0 50px;
              font-size: xx-large;
      }

								#nav-wrapper .menu li.current-menu-item > a, #nav-wrapper .menu li.current_page_item > a, #nav-wrapper .menu li a:hover {  color:; }

		#nav-wrapper .menu .sub-menu, #nav-wrapper .menu .children { background: ; }
		#nav-wrapper ul.menu ul a, #nav-wrapper .menu ul ul a {  color:; }
		#nav-wrapper ul.menu ul a:hover, #nav-wrapper .menu ul ul a:hover { color: ; background:; }

		.slicknav_nav { background:; }
		.slicknav_nav a { color:; }
		.slicknav_menu .slicknav_icon-bar { background-color:; }

		#top-social a i { color:; }
		#top-social a:hover i { color:; }

		#top-search i { color:; }
		#top-search { border-color:; }

		.widget-title { background:; color:; border-color:; }

		a, .social-widget a:hover > i { color:; }
		.post-header .cat a, .post-entry blockquote { border-color:; }

		.feat-item .read-more, .more-button  { background:; color:; border-color:;}
		.feat-item .read-more:hover, .more-button:hover  { background:; color:; border-color:;}


    </style>

<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="page page-id-61 page-template page-template-page-fullwidth page-template-page-fullwidth-php">

	<header id="header">

		<div class="container">

			<div id="logo">


        <h1>The Poetry Extension</h1>


			</div>

		</div>

	</header>
	<div class="container">

		<div id="content">

			<div id="main" class="fullwidth">


					<article id="post-61" class="post-61 page type-page status-publish hentry">

	<div class="post-header">

		<h1></h1>

	</div>


	<div class="post-entry">
    <img class="alignright size-full wp-image-62" src="./assets/extension.jpg" alt="poetry" width="600px" height="480px">

    <ul>
      <li>    <p>
          The Poetry Extension was founded and is curated by <a href="http://www.natalyaanderson.com" target="_blank">Natalya Anderson</a>. It brings poets and dancers together from around the world through transatlantic readings and interviews.
          </p></li>
			<li><h2>Interviews</h2></li>
			<li><a target="_blank"
				href="https://www.thepoetryextension.com/rebecca">Rebecca Goss</a></li>
			<li>
			<li><a target="_blank"
				href="https://www.thepoetryextension.com/airea">Airea D. Matthews</a></li>
			<li>
			<li><a target="_blank"
				href="https://www.thepoetryextension.com/clare">Clare Pollard</a></li>
			<li>
			<li><a target="_blank"
				href="https://www.thepoetryextension.com/luke">Luke Kennard</a></li>
			<li>
			<li><a target="_blank"
				href="https://www.thepoetryextension.com/karen">Karen McCarthy Woolf</a></li>
			<li>
			<li><a target="_blank"
				href="https://www.thepoetryextension.com/pascale">Pascale Petit</a></li>
			<li><a target="_blank"
				href="https://www.thepoetryextension.com/karolina">Karolina Kuras</a></li>

			<li><a target="_blank"
				href="https://www.thepoetryextension.com/rachael">Rachael Allen</a></li>

      <li><a target="_blank" href="https://www.thepoetryextension.com/anisa">Anisa Tejpar</a></li>
			<li><a target="_blank" href="https://www.thepoetryextension.com/greta">Greta Hodgkinson</a></li>


 <li><a target="_blank"
href="https://www.thepoetryextension.com/daisy">Daisy Lafarge</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/mary_jean">Mary Jean
Chan</a></li>

  <li><a target="_blank"
href="https://www.thepoetryextension.com/sarah">Sarah Kabamba</a></li>

  <li><a target="_blank"
href="https://www.thepoetryextension.com/juliane">Juliane Okot
Bitek</a></li>

  <li><a target="_blank"
href="https://www.thepoetryextension.com/dwayne">Dwayne
Morgan</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/jack">Jack Underwood</a></li>

  <li><a target="_blank"
href="https://www.thepoetryextension.com/rachel">Rachel Long</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/alex">Alex MacDonald</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/crispin">Crispin
Best</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/kathryn">Kathryn
Maris</a></li>

  <li><a target="_blank"
href="https://www.thepoetryextension.com/dani">Dani Couture</a></li>

  <li><a target="_blank"
href="https://www.thepoetryextension.com/kaddy">Kaddy Benyon</a></li>

  <li><a target="_blank"
href="https://www.thepoetryextension.com/soraya">Soraya
Peerbaye</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/canisia">Canisia
Lubrin</a></li>

  <li><a target="_blank"
href="https://www.thepoetryextension.com/caroline">Caroline
Bird</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/sophie">Sophie
Collins</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/jane">Jane Yeh</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/rishi">Rishi
Dastidar</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/lizberry">Liz Berry</a></li>

  <li><a target="_blank"
href="https://www.thepoetryextension.com/mona">Mona Arhsi</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/doyali">Doyali Islam</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/amy">Amy Key</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/dane">Dane Swan</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/stevie">Stevie
Howell</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/liz">Liz Howard</a></li>

<li><a target="_blank"
href="https://www.thepoetryextension.com/wayne">Wayne
Holloway-Smith</a></li>

      <li><h2>Readings</h2></li>
	          <li><a target="_blank" href="https://www.youtube.com/watch?v=YjQ51gCMsSA">February 22nd 2018</a></li>
      <li><a target="_blank" href="https://www.youtube.com/watch?v=7NvlcOPAyi4">August 31st 2017</a></li>
      <li><a target="_blank" href="https://www.youtube.com/watch?v=uH3K60uXMLA">March 30th 2017</a></li>
      <li><a target="_blank" href="https://www.youtube.com/watch?v=uyBy5QWrh5k">December 8th 2016</a></li>
      <li><a target="_blank" href="https://www.youtube.com/watch?v=QusfUccG8s4">August 31st 2016</a></li>
      <li><a target="_blank" href="https://www.youtube.com/watch?v=kiObQPF54_o">March 31st 2016</a></li>
    </ul>
		<div class="post-meta">

		<div class="meta-comments">
			<span></span>		</div>

				<div class="meta-share">
		</div>

	</div>

	<div class="post-comments" id="comments">

	<div class="comments"></div><div id="comments_pagination"></div>

</div> <!-- end comments div -->

</article>


			</div>


		<!-- END CONTENT -->
		</div>

	<!-- END CONTAINER -->
	</div>


	<div id="footer">

		<div class="container">

			<p class="copyright left">© 2018 - All Rights Reserved.</p>

		</div>

	</div>


<script type="text/javascript" src="./assets/jquery.js"></script>
<script type="text/javascript" src="./assets/jquery-migrate.min.js"></script>
<!-- Google analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16519928-1', 'natalyaanderson.com');
  ga('send', 'pageview');

</script>


<!-- End google analytics -->
</body>


</html>
